<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="L7v-gL-3bu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="yb8-o5-HYc">
            <objects>
                <tableViewController id="bTA-e2-r3X" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nln-c9-Uru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Table" id="DSS-4r-Jfc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="IWF-lq-eD6" style="IBUITableViewCellStyleDefault" id="a3u-ma-k7U">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a3u-ma-k7U" id="3vL-FV-clT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Finite Day by Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IWF-lq-eD6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fJ4-gR-qyf" kind="push" id="ivc-8y-Jnf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="odD-k0-keF" style="IBUITableViewCellStyleDefault" id="CcV-qT-F03">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CcV-qT-F03" id="I2J-Gi-zB6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Infinite Month by Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="odD-k0-keF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="M6U-fu-Ba7" kind="push" id="z5G-Ra-vOL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="P1q-PM-3Kn" style="IBUITableViewCellStyleDefault" id="lcN-9V-Bjk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lcN-9V-Bjk" id="zjy-Ml-KCe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Finite Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P1q-PM-3Kn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F38-YP-mJ1" kind="push" id="bE6-AY-92I"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Flow" id="UE3-AG-soz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="H4h-cz-a4t" style="IBUITableViewCellStyleDefault" id="yrO-9G-sD0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yrO-9G-sD0" id="nxN-fJ-EJA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Finite Day by Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H4h-cz-a4t">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Was-Wq-GJc" kind="push" id="6BN-vj-bMX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VE5-Db-uzn" style="IBUITableViewCellStyleDefault" id="Zgp-3K-XZX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zgp-3K-XZX" id="Mjo-BG-TlJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Infinite Month by Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VE5-Db-uzn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zyC-8P-NIk" kind="push" id="QSq-43-KO7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="DoQ-Fs-ZVA" style="IBUITableViewCellStyleDefault" id="NE4-3O-r0l">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NE4-3O-r0l" id="TI4-5j-5Pg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Finite Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DoQ-Fs-ZVA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f6r-hu-Lua" kind="push" id="6xJ-yc-PvX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Week" id="2Xi-Wi-6E5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xhH-GM-kmZ" style="IBUITableViewCellStyleDefault" id="oBm-Qe-zIa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBm-Qe-zIa" id="nLS-l8-E4P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Horizontal Finite Day by Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xhH-GM-kmZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LSu-WF-u9k" kind="push" id="kJR-oT-uqY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qZL-fQ-skp" style="IBUITableViewCellStyleDefault" id="t6o-Om-JEH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t6o-Om-JEH" id="X0y-ZS-7gc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vertical Infinite Day By Year (Filling)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qZL-fQ-skp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GIQ-gQ-PFr" kind="push" id="KnP-ob-7v8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hbc-So-14R" style="IBUITableViewCellStyleDefault" id="AFs-2x-gII">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AFs-2x-gII" id="aeD-LQ-SI9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dynamic Layout Day By Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hbc-So-14R">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zh7-2o-XNg" kind="push" id="OPM-yt-fhA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bTA-e2-r3X" id="dAB-mM-192"/>
                            <outlet property="delegate" destination="bTA-e2-r3X" id="1wh-ST-Ll1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zD1-hq-Anx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPK-CL-M3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="388"/>
        </scene>
        <!--Finite Day by Month-->
        <scene sceneID="CAa-sD-iE8">
            <objects>
                <collectionViewController id="Was-Wq-GJc" customClass="FiniteDayByMonthFlowViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6hh-X8-tLV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zXL-k3-9B9">
                            <size key="itemSize" width="44" height="44"/>
                            <size key="headerReferenceSize" width="20" height="496"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="kMN-QP-X63" customClass="DateCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwJ-44-jod">
                                            <rect key="frame" x="0.0" y="6" width="44" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5As-xV-UNn">
                                            <rect key="frame" x="0.0" y="24" width="44" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="EwJ-44-jod" secondAttribute="trailing" constant="-8" id="4lw-rc-ffU"/>
                                    <constraint firstItem="EwJ-44-jod" firstAttribute="leading" secondItem="kMN-QP-X63" secondAttribute="leadingMargin" constant="-8" id="cVj-X2-0jX"/>
                                    <constraint firstAttribute="trailing" secondItem="5As-xV-UNn" secondAttribute="trailing" id="tzy-3U-fkU"/>
                                    <constraint firstAttribute="bottom" secondItem="5As-xV-UNn" secondAttribute="bottom" constant="6" id="uuF-ol-UgQ"/>
                                    <constraint firstItem="EwJ-44-jod" firstAttribute="top" secondItem="kMN-QP-X63" secondAttribute="topMargin" constant="-2" id="vYU-dW-iH2"/>
                                    <constraint firstItem="5As-xV-UNn" firstAttribute="leading" secondItem="kMN-QP-X63" secondAttribute="leading" id="zix-sH-e08"/>
                                </constraints>
                                <size key="customSize" width="44" height="44"/>
                                <connections>
                                    <outlet property="subtitleLabel" destination="5As-xV-UNn" id="Xbz-la-Ulo"/>
                                    <outlet property="titleLabel" destination="EwJ-44-jod" id="GqB-jX-rnC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="WhT-Mx-YUu" customClass="HeaderCollectionReusableView">
                            <rect key="frame" x="0.0" y="64" width="20" height="568"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wf9-oY-e0R">
                                    <rect key="frame" x="5" y="233" width="11" height="102"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="Wf9-oY-e0R" secondAttribute="centerY" id="SCl-6p-Fo8"/>
                                <constraint firstAttribute="centerX" secondItem="Wf9-oY-e0R" secondAttribute="centerX" id="UAb-vy-2Rk"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="Wf9-oY-e0R" id="ScB-k0-gAv"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Was-Wq-GJc" id="VSo-Ke-XE4"/>
                            <outlet property="delegate" destination="Was-Wq-GJc" id="VcU-2b-tw4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Finite Day by Month" id="9NJ-Yr-fkP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL0-Ep-Xh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="388"/>
        </scene>
        <!--Horizontal Finite Day by Month-->
        <scene sceneID="EkK-H7-De3">
            <objects>
                <collectionViewController id="LSu-WF-u9k" customClass="FiniteDayByMonthWeekViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="134-6a-jwM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="DYq-Ph-fv7" customClass="CATCollectionViewWeekLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="oRY-O0-Zsv" customClass="DateCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd6-pu-Dw6">
                                            <rect key="frame" x="0.0" y="6" width="44" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qf-pj-3At">
                                            <rect key="frame" x="0.0" y="24" width="44" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="jd6-pu-Dw6" secondAttribute="trailing" constant="-8" id="7Sd-32-IEH"/>
                                    <constraint firstItem="4qf-pj-3At" firstAttribute="leading" secondItem="oRY-O0-Zsv" secondAttribute="leading" id="Aev-VK-Wyh"/>
                                    <constraint firstItem="jd6-pu-Dw6" firstAttribute="leading" secondItem="oRY-O0-Zsv" secondAttribute="leadingMargin" constant="-8" id="WXw-a1-FV8"/>
                                    <constraint firstAttribute="bottom" secondItem="4qf-pj-3At" secondAttribute="bottom" constant="6" id="Z6R-cm-OXr"/>
                                    <constraint firstAttribute="trailing" secondItem="4qf-pj-3At" secondAttribute="trailing" id="g1a-Om-L20"/>
                                    <constraint firstItem="jd6-pu-Dw6" firstAttribute="top" secondItem="oRY-O0-Zsv" secondAttribute="topMargin" constant="-2" id="ySF-hB-yaz"/>
                                </constraints>
                                <size key="customSize" width="44" height="44"/>
                                <connections>
                                    <outlet property="subtitleLabel" destination="4qf-pj-3At" id="qST-kP-HFh"/>
                                    <outlet property="titleLabel" destination="jd6-pu-Dw6" id="Xr5-kx-BaJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LSu-WF-u9k" id="krf-9P-IxR"/>
                            <outlet property="delegate" destination="LSu-WF-u9k" id="dyi-IY-BKD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Horizontal Finite Day by Month" id="Fne-lB-DyJ"/>
                    <connections>
                        <outlet property="layout" destination="DYq-Ph-fv7" id="h5f-U5-e3T"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AW-jl-Qch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="1074"/>
        </scene>
        <!--Finite Day by Month-->
        <scene sceneID="ebN-Jz-zHp">
            <objects>
                <tableViewController id="fJ4-gR-qyf" customClass="FiniteDayByMonthTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NlX-96-3J1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="U3z-Zx-fpH" style="IBUITableViewCellStyleDefault" id="5hT-iW-9Z8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hT-iW-9Z8" id="9NV-JF-tlm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U3z-Zx-fpH">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fJ4-gR-qyf" id="pGd-3a-QlQ"/>
                            <outlet property="delegate" destination="fJ4-gR-qyf" id="XcO-aF-Y5Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Finite Day by Month" id="FUb-BN-uDv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXF-wI-EKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="-288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Is-ZA-h1v">
            <objects>
                <navigationController id="L7v-gL-3bu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rq7-Xl-hhW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bTA-e2-r3X" kind="relationship" relationship="rootViewController" id="8Pa-yD-hRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7z-1t-MAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="388"/>
        </scene>
        <!--Finite Year-->
        <scene sceneID="icD-dB-5nH">
            <objects>
                <tableViewController id="F38-YP-mJ1" customClass="FiniteYearTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mRS-24-kEO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="REa-ju-y7K" style="IBUITableViewCellStyleDefault" id="cTS-6h-bsx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTS-6h-bsx" id="27z-hd-NzT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="REa-ju-y7K">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F38-YP-mJ1" id="IT8-aF-eNu"/>
                            <outlet property="delegate" destination="F38-YP-mJ1" id="alt-5l-e9f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Finite Year" id="8bd-S6-wZq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxo-e3-phV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="-288"/>
        </scene>
        <!--Infinite Month by Year-->
        <scene sceneID="s6M-I2-eTy">
            <objects>
                <tableViewController id="M6U-fu-Ba7" customClass="InfiniteMonthByYearTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rOy-mh-bKQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ddl-gd-Q8V" style="IBUITableViewCellStyleDefault" id="SKQ-xn-eTP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SKQ-xn-eTP" id="8Yo-Ib-caM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ddl-gd-Q8V">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M6U-fu-Ba7" id="2lX-Bm-GLM"/>
                            <outlet property="delegate" destination="M6U-fu-Ba7" id="oo4-a3-KYv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Infinite Month by Year" id="2dz-xZ-ZWj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxR-RI-0f2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-288"/>
        </scene>
        <!--Finite Year-->
        <scene sceneID="kqP-2y-ut2">
            <objects>
                <collectionViewController id="f6r-hu-Lua" customClass="FiniteYearFlowViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dkt-Uh-aLZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="d5N-DO-JmC">
                            <size key="itemSize" width="320" height="44"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="51j-YM-7ni" customClass="DateCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dy-QT-PCf">
                                            <rect key="frame" x="0.0" y="13" width="320" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="8Dy-QT-PCf" secondAttribute="trailing" constant="-8" id="5o2-wd-was"/>
                                    <constraint firstItem="8Dy-QT-PCf" firstAttribute="leading" secondItem="51j-YM-7ni" secondAttribute="leadingMargin" constant="-8" id="Dzs-ep-hzZ"/>
                                    <constraint firstItem="8Dy-QT-PCf" firstAttribute="top" secondItem="51j-YM-7ni" secondAttribute="topMargin" constant="5" id="Gax-Ji-ysk"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="8Dy-QT-PCf" id="Ijv-qS-sLN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="f6r-hu-Lua" id="LNS-pM-Hzg"/>
                            <outlet property="delegate" destination="f6r-hu-Lua" id="mTq-54-nxg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Finite Year" id="GFc-dB-Zko"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsJ-7P-wrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="388"/>
        </scene>
        <!--Infinite Month by Year-->
        <scene sceneID="df5-Ko-Ufy">
            <objects>
                <collectionViewController id="zyC-8P-NIk" customClass="InfiniteMonthByYearFlowViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uY5-wy-QIw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ggy-kU-DwP">
                            <size key="itemSize" width="80" height="40"/>
                            <size key="headerReferenceSize" width="20" height="496"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="dkj-Rb-bYa" customClass="DateCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiS-B9-V17">
                                            <rect key="frame" x="0.0" y="12" width="80" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="GiS-B9-V17" secondAttribute="trailing" constant="-8" id="Upt-15-wHU"/>
                                    <constraint firstItem="GiS-B9-V17" firstAttribute="leading" secondItem="dkj-Rb-bYa" secondAttribute="leadingMargin" constant="-8" id="Vqx-hr-T0T"/>
                                    <constraint firstAttribute="centerY" secondItem="GiS-B9-V17" secondAttribute="centerY" id="hKc-BA-tje"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="GiS-B9-V17" id="PPU-qp-KiY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="shS-bj-NZV" customClass="HeaderCollectionReusableView">
                            <rect key="frame" x="0.0" y="64" width="20" height="568"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="12" translatesAutoresizingMaskIntoConstraints="NO" id="VC7-tB-L8n">
                                    <rect key="frame" x="5" y="233" width="11" height="102"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="VC7-tB-L8n" secondAttribute="centerX" id="66E-Vm-Lua"/>
                                <constraint firstAttribute="centerY" secondItem="VC7-tB-L8n" secondAttribute="centerY" id="hcB-fK-Edf"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="VC7-tB-L8n" id="fFU-pr-btH"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="zyC-8P-NIk" id="FnH-yX-EDx"/>
                            <outlet property="delegate" destination="zyC-8P-NIk" id="UEn-Db-Zqn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Infinite Month by Year" id="9WG-a7-gxR"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnR-nc-QzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="388"/>
        </scene>
        <!--Vertical Infinite Day By Year-->
        <scene sceneID="L3l-Xs-iPX">
            <objects>
                <collectionViewController id="GIQ-gQ-PFr" customClass="InfiniteDayByYearWeekViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IJB-mG-6YW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="Zi7-jD-e7e" customClass="CATCollectionViewWeekLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="wpb-sO-JWe" customClass="DateCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39p-ud-Cvt">
                                            <rect key="frame" x="0.0" y="6" width="44" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyr-99-S7l">
                                            <rect key="frame" x="0.0" y="24" width="44" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lyr-99-S7l" secondAttribute="bottom" constant="6" id="0vA-5t-Rlh"/>
                                    <constraint firstItem="lyr-99-S7l" firstAttribute="leading" secondItem="wpb-sO-JWe" secondAttribute="leading" id="8d6-i8-oHE"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="39p-ud-Cvt" secondAttribute="trailing" constant="-8" id="JqE-mh-xHV"/>
                                    <constraint firstItem="39p-ud-Cvt" firstAttribute="leading" secondItem="wpb-sO-JWe" secondAttribute="leadingMargin" constant="-8" id="ZHE-B8-Yxt"/>
                                    <constraint firstItem="39p-ud-Cvt" firstAttribute="top" secondItem="wpb-sO-JWe" secondAttribute="topMargin" constant="-2" id="f4Z-aG-k9o"/>
                                    <constraint firstAttribute="trailing" secondItem="lyr-99-S7l" secondAttribute="trailing" id="sMb-go-B4p"/>
                                </constraints>
                                <size key="customSize" width="44" height="44"/>
                                <connections>
                                    <outlet property="subtitleLabel" destination="lyr-99-S7l" id="igE-v0-2im"/>
                                    <outlet property="titleLabel" destination="39p-ud-Cvt" id="NX6-hx-TBg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GIQ-gQ-PFr" id="QY7-ej-3Nx"/>
                            <outlet property="delegate" destination="GIQ-gQ-PFr" id="0wW-KW-r38"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Vertical Infinite Day By Year" id="YYN-J3-gHM"/>
                    <connections>
                        <outlet property="layout" destination="Zi7-jD-e7e" id="g75-T3-i49"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW7-Z3-C5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1074"/>
        </scene>
        <!--Dynamic Layout Day By Month-->
        <scene sceneID="3Jc-B0-cIT">
            <objects>
                <collectionViewController id="zh7-2o-XNg" customClass="DynamicLayoutCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="gqo-gN-g5w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="VOf-g1-3rq" customClass="CATCollectionViewWeekLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="E6J-7O-MQj" customClass="DateCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghZ-14-PEC">
                                            <rect key="frame" x="0.0" y="6" width="44" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWT-tq-IVa">
                                            <rect key="frame" x="0.0" y="24" width="44" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="nWT-tq-IVa" firstAttribute="leading" secondItem="E6J-7O-MQj" secondAttribute="leading" id="5Xq-dy-GVn"/>
                                    <constraint firstAttribute="bottom" secondItem="nWT-tq-IVa" secondAttribute="bottom" constant="6" id="8d2-GP-93N"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ghZ-14-PEC" secondAttribute="trailing" constant="-8" id="DqM-tG-wzP"/>
                                    <constraint firstAttribute="trailing" secondItem="nWT-tq-IVa" secondAttribute="trailing" id="WTY-YW-Bc1"/>
                                    <constraint firstItem="ghZ-14-PEC" firstAttribute="top" secondItem="E6J-7O-MQj" secondAttribute="topMargin" constant="-2" id="bN0-s2-s3G"/>
                                    <constraint firstItem="ghZ-14-PEC" firstAttribute="leading" secondItem="E6J-7O-MQj" secondAttribute="leadingMargin" constant="-8" id="c8x-W6-38O"/>
                                </constraints>
                                <size key="customSize" width="44" height="44"/>
                                <connections>
                                    <outlet property="subtitleLabel" destination="nWT-tq-IVa" id="MRd-3b-ScF"/>
                                    <outlet property="titleLabel" destination="ghZ-14-PEC" id="RJg-tk-CX9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zh7-2o-XNg" id="yBV-EO-0cB"/>
                            <outlet property="delegate" destination="zh7-2o-XNg" id="k0f-wc-uXw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Dynamic Layout Day By Month" id="gzh-J5-enU">
                        <barButtonItem key="rightBarButtonItem" title="Switch" id="cnN-tH-r3w">
                            <connections>
                                <action selector="switchLayout" destination="zh7-2o-XNg" id="erX-Ja-gHB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="4So-ys-aMf" id="nHL-0G-1PM"/>
                        <outlet property="weekLayout" destination="VOf-g1-3rq" id="8wG-BC-IGb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1C-sI-w4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="4So-ys-aMf" customClass="UICollectionViewFlowLayout"/>
            </objects>
            <point key="canvasLocation" x="1992" y="1074"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
